{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1344;Initial Catalog=eventsapi;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User Id=sa;Password=3v3nts@pI.NET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
